\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:passive_populations_pratt_2002}{{1}{4}{}{figure.1}{}}
\bibdata{sources/insects,sources/brains,sources/ant_system,sources/networks,sources/misc}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{fig:active_populations_pratt_2002}{{2}{5}{}{figure.2}{}}
\newlabel{fig:passive_populations_saldyt_2018_alt}{{3}{5}{}{figure.3}{}}
\newlabel{fig:active_populations_saldyt_2018_alt}{{4}{5}{}{figure.4}{}}
\newlabel{fig:passive_populations_saldyt_2018_alt_low_T}{{5}{6}{}{figure.5}{}}
\newlabel{fig:active_populations_saldyt_2018_alt_low_T}{{6}{6}{}{figure.6}{}}
\newlabel{fig:quality_ode_convergence_times}{{7}{6}{}{figure.7}{}}
\newlabel{fig:distance_ode_convergence_times}{{8}{6}{}{figure.8}{}}
